{
  "expo": {
    "name": "Omeetso",
    "slug": "omeetso-mobile-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "omeetso",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111E4D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omeetso.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#111E4D"
      },
      "package": "com.omeetso.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-image-picker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
